/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 50px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
}

.header {
    color: #fff;
    width: 531px;
    height: 424px;
    margin-left: 106px;
    margin-top: 90px;
    margin-bottom: 120px;
}

.heading {
    margin-bottom: 50px;
}

.watch-live {

    margin-top: 20px;
}

.watch-live a {
    color: #fff;
    text-decoration: none;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;

}

.watch-live a:hover {
    background-color: white;
    color: black;
    border: 1px solid black;

}

.header h1 {
    width: 531px;
    height: 240px;
    font-weight: 700;
    font-size: 70px;

    margin-top: 21px;
}

.banner-image img {
    width: 581px;
    height: 644px;
}

/* Blog part  */

.article1 {
    display: flex;
    margin-top: 120px;
}

.side-menu {
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    margin-right: -50px;
}

.side-nav a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 15px 20px;
    margin: -7px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;


}

.menubar {
    width: 300px;
    height: 200px;

}

.side-nav {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;

}

.side-nav a:hover {
    background-color: #fff;
    color: black;
    border: 1px solid black;
}


.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 60px;

}

.blog-size {
    border: .5px solid lightgray;
    border-radius: 10px;
    width: 312px;
    height: 362px;
    margin-left: 15px;
    margin-bottom: 15px;


}

.transfer {
    margin-top: 10px;
}

.transfer a {
    text-decoration: none;
    background-color: #fff;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
}

.fa-regular {
    margin-right: 50px;
}

/* footer  */
footer {
    align-items: center;
    text-align: center;
    background-color: #161616;
    width: auto;
    height: 444px;
    margin-left: -10px;
    margin-right: -10px;
}

.footer-goal h1 {
    color: #fff;
    margin-top: 130px;
    padding-top: 130px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;

}

hr {
    align-items: center;
    width: 1300px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.footer-links a {
    text-decoration: none;
    color: #fff;
    margin-left: 30px;
    margin-right: 30px;
    top: 93.92%;
    bottom: 5.13%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

}

.footer-icons {
    color: white;
    margin-top: 20px;
}

.footer-icons i {
    color: white;
    margin: 10px;
}


/* upcoming match */

.upcoming {
    border: .5px solid lightgray;
    border-radius: 10px;
    padding: 30px;
    margin-left: 20px;
    margin-bottom: 20px;

}

.upcoming-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 60px;
}

.upcoming-match-charts {
    align-items: center;
    text-align: center;
}

.charts-image {
    display: flex;
    align-items: center;
    margin: auto;

}

.vs {
    margin-left: 20px;
    margin-right: 20px;
}

.upcoming-time {
    font-size: small;
    color: rgb(120, 110, 110);
}

/* media queries */
/* for mobile  */
@media screen and (max-width:688px) {
    .container1 {
        flex-direction: column;
    }

    .container1 {
        grid-template-columns: repeat(1, 1fr);
    }

    article .side-menu,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}